QueryOrderStatService=select count(1) as total_cnt from order;\
 select max(price) max_price from order;
QueryProductStatService=select count(1) as totalCnt from Product;\
 select max(price) maxPrice from Product;