# how-dev-data-process

./: .gitignore  README.md  pom.xml
how-dev-biz/: pom.xml
how-dev-biz/src/main/java/com/howdev/sqlcalculate/: QueryProductStatService.java
how-dev-biz/src/main/java/com/howdev/util/bean/: BeanConvertUtils.java
how-dev-biz/src/main/java/com/howdev/util/encrypt/: AsymmetryEncryptor.java  EncryptAlgorithmEnum.java  EncryptKeyPair.java  HaoEncryptor.java  SymmetryEncryptor.java
how-dev-biz/src/main/resources/sqlcalculate/: sql_calc_var.properties
how-dev-biz/src/test/java/com/howdev/sqlcalculate/ext/sqlservice/: QueryProductStatServiceTest.java
how-dev-biz/src/test/resources/: product_view.csv
how-dev-biz/test-data/dataFile/hdataFile/AES/: user_bill_info-encrypt.csv
how-dev-biz/test-data/encrypt/dataFile/: test_data.csv
how-dev-biz/test-data/encrypt/encryptKey/: hPrivateKey.txt  hPublicKey.txt
how-dev-biz/test-data/encrypt/symmetry/AES/: test_data-encrypt.csv
how-dev-data-common/: pom.xml
how-dev-data-common/src/main/java/com/howdev/common/example/domain/: LogRecordExample.java
how-dev-data-common/src/main/java/com/howdev/common/util/: JacksonUtil.java
how-dev-data-common/src/main/test/com/howdev/common/util/: JacksonUtilTest.java
how-dev-flink/: pom.xml
how-dev-flink/data_file/com/howdev/flinklearn/wordcount/: word_data.txt
how-dev-flink/flink-lib/: flink-dist_README.txt
how-dev-flink/src/main/java/com/howdev/flinkdev/biz/wordcount/: MockStreamSource.java  WordCount.java
how-dev-flink/src/main/java/com/howdev/flinkdev/common/util/: SerialUtil.java  TimeUtil.java
how-dev-flink/src/main/java/com/howdev/flinkdev/flink/domain/: MyAbstractEvent.java
how-dev-flink/src/main/java/com/howdev/flinkdev/flink/watermark/: MyTimestampAssigner.java  MyWatermarkGenerator.java  MyWatermarkStrategy.java
how-dev-flink/src/main/java/com/howdev/flinkdev/log/main/: Test.java  (+4 more)
how-dev-flink/src/main/java/com/howdev/flinkdev/transaction/: TransactionAggregatePrint.java  TransactionAggregateWriteToInfluxDbV1.java  TransactionAggregateWriteToInfluxDbV2.java  TransactionAggregateWriteToShardingTable.java
how-dev-flink/src/main/java/com/howdev/flinkdev/wordcount/: WordCount1.java
how-dev-flink/src/main/java/com/howdev/flinklearn/combine/: ConnectInnerJoinLearn.java  ConnectLearn.java  UnionLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/dto/: User.java  UserGenerator.java
how-dev-flink/src/main/java/com/howdev/flinklearn/env/: EnvLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/partition/: PartitionLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/source/: CollectionSourceLearn.java  DataGeneratorSourceLearn.java  FileSourceLearn.java  KafkaSourceLearn.java  sourceLearn.md
how-dev-flink/src/main/java/com/howdev/flinklearn/split/: FilterSplitFlowLearn.java  SideOutputSplitFlowLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/tablesql/: FlinkSqlLearn.java  FlinkStreamToTableLearn.java  FlinkTableLearn.java  FlinkUdfAggFuncLearn.java  FlinkUdfScalarFuncLearn.java  FlinkUdfTableAggFuncLearn.java  FlinkUdfTableFuncLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/transformation/: ReduceLearn.java  SimpleTransformationLearn.java  UdfRichFunctionLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/watermark/: WatermarkCustomizeLearn.java  WatermarkMonotonousLearn.java  WatermarkOutOfOrdernessLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/window/: AggregateAndProcessLearn.java  AggregationLearn.java  ProcessLearn.java  ReduceLearn.java  WindowAssignerLearn.java
how-dev-flink/src/main/java/com/howdev/flinklearn/wordcount/: WordCountBatch.java  WordCountBoundedStream.java  WordCountUnboundedStream.java
how-dev-flink/src/main/java/com/howdev/mock/dto/: LogRecord.java  LogRecordAggregateResult.java  Transaction.java  TransactionAggregateResult.java
how-dev-flink/src/main/java/com/howdev/mock/stream/: MockStreamSource.java
how-dev-flink/src/main/java/com/howdev/mock/util/: GenerateTransactionUtil.java  SerialUtil.java  TimeUtil.java
how-dev-flink/src/main/java/com/howdev/test/: InfluxdbCommunicateTest.java  MysqlCommunicateTest.java
how-dev-flink/src/main/resources/: logback.xml
how-dev-spark/: pom.xml
how-dev-spark/src/main/java/com/howdev/sparkdev_java/wordcount/: WordCount1.java
how-dev-spark/src/main/resources/: log4j2.properties
how-dev-spark/src/main/scala/com/howdev/spark/userproduct/: UserProductAnalysis.scala  UserProductAnalysis2.scala  UserProductAnalysis3.scala
how-dev-spark/src/main/scala/com/howdev/spark/wordcount/: WordCount1.scala  WordCount2.scala  WordCount3.scala  WordCount4.scala
how-dev-spark/src/main/scala/com/howdev/sparkdev/userinfo/: UserInfoSync.scala
how-dev-spark/src/main/scala/com/howdev/sparkdev/userproduct/: UserProductAnalysis.scala  UserProductAnalysis2.scala  UserProductAnalysis3.scala
how-dev-spark/src/main/scala/com/howdev/sparkdev/wordcount/: WordCount1.scala  WordCount2.scala  WordCount3.scala  WordCount4.scala
how-dev-spark/src/main/scala/com/howdev/sparklearn/: SimpleSparkContext.scala  SimpleSparkSession.scala
how-dev-spark/src/main/scala/com/howdev/sparklearn/ext/: SparkSqlRowTest.scala
how-dev-spark/test-datasets/: word.txt
how-dev-spark/test-datasets/sparkdev/userinfo/: user_info.csv  user_info.sql
how-dev-spark/test-datasets/sparkdev/userproduct/: user_product.csv
how-dev-spark/test-datasets/sparkdev_java/: wordcount.txt
how-dev-spark/test-datasets/sparklearn_java/hello/in/: hello.txt
how-dev-test-web/: pom.xml
how-dev-test-web/http_request/: DepositController.http  HelloController.http
how-dev-test-web/src/main/java/com/howdev/web/: Application.java
how-dev-test-web/src/main/java/com/howdev/web/controller/: DepositController.java  HelloController.java
how-dev-test-web/src/main/java/com/howdev/web/model/: BaseRequest.java  BaseResponse.java  BatchDepositRequest.java  BatchDepositResponse.java  DepositRequest.java
how-dev-test-web/src/main/resources/: application.yml  logback-spring.xml
(+217 files in other folders)
